{
	"folders":
	[
		{
			"path": ".",
			"binary_file_patterns":
			[
				".eslintcache",
				"package-lock.json",
				"stats.*.json",
				"build/*",
				"flow-typed/*",
				"node_modules/*"
			]
		},
	],
	"settings":
	{
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true
	}
}
