{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "module": "node16",
    "noImplicitAny": true,
    "outDir": "./build/development",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "target": "es5"
  },
  "include": ["./src"]
}
