{
  "name": "lean-js-app-starter",
  "version": "0.1.1",
  "description": "A starter project to kickoff development your next JavaScript application.",
  "main": "src/main.js",
  "scripts": {
    "setup": "npm i && npm run flow-typed install",
    "build": "webpack --env production",
    "build:debug": "node --inspect-brk node_modules/.bin/webpack --env production",
    "build:dev": "webpack --env development",
    "build:dev:debug": "node --inspect-brk node_modules/.bin/webpack --env development",
    "build:dev:stats": "npm run build:dev -- --json > stats.development.json",
    "build:stats": "npm run build -- --json > stats.production.json",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "lint": "eslint --cache \"{config,src}/**/*.js\"",
    "start": "node build/production/app.js",
    "start:debug": "node --inspect-brk build/production/app.js",
    "start:dev": "node build/development/app.js",
    "start:dev:debug": "node --inspect-brk build/development/app.js",
    "start:dev:watch": "nodemon --exec \"npm run build:dev && npm run start:dev\"",
    "start:dev:watch:debug": "nodemon --exec \"npm run build:dev && npm run start:dev:debug\"",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:update": "jest -u",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaacLean/lean-js-app-starter.git"
  },
  "keywords": [
    "lean-js-app-starter",
    "lean-start",
    "lean",
    "javascript",
    "starter",
    "project",
    "boilerplate",
    "js",
    "application",
    "app"
  ],
  "author": "Matthew Lean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IsaacLean/lean-js-app-starter/issues"
  },
  "homepage": "https://github.com/IsaacLean/lean-js-app-starter#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cross-fetch": "^2.2.3",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "moment": "^2.22.2",
    "mongoose": "^5.7.5",
    "source-map-support": "^0.5.9",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^5.9.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-jest": "^21.27.2",
    "flow-bin": "^0.83.0",
    "flow-typed": "^2.5.1",
    "flow-webpack-plugin": "^1.2.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.7",
    "supertest": "^3.3.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
