{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "ms-playwright.playwright",
    "prisma.prisma",
    "stylelint.vscode-stylelint"
  ]
}
