{
    "name": "ljas-react-electron-ts",
    "version": "0.2.0",
    "description": "A basic Electron app that displays \"Hello World!\"",
    "main": "build/development/main/main.js",
    "author": "",
    "scripts": {
        "build": "npm run preload:build && npm run renderer:build && npm run main:build",
        "build:production": "npm run preload:build:production && npm run renderer:build:production && npm run main:build:production",
        "check-types": "tsc",
        "dev": "concurrently --names \"🛄 webpack (preload),🎨 renderer,📦 webpack (main),⚛️ electron\" \"npm run preload:build:watch\" \"npm run renderer:dev\" \"npm run main:build:watch\" \"npm run start:debug\"",
        "dev:production": "nodemon --config nodemon.production.json --exec \"npm run build:production && npm run start:production:debug\"",
        "dist": "electron-builder -c.extraMetadata.main=build/production/main/main.js",
        "format": "npm run format:check",
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lint": "eslint .",
        "lint:fix": "npm run lint -- --fix",
        "lint:styles": "stylelint \"src/**/*.css\"",
        "lint:styles:fix": "npm run lint:styles -- --fix",
        "lint-staged": "lint-staged",
        "main:build": "webpack --config webpack/main.config.js --mode development",
        "main:build:debug": "node --inspect-brk=0.0.0.0:9231 node_modules/.bin/webpack --config webpack/main.config.js --mode development",
        "main:build:production": "webpack --config webpack/main.config.js --mode production",
        "main:build:production:debug": "node --inspect-brk=0.0.0.0:9231 node_modules/.bin/webpack --config webpack/main.config.js --mode production",
        "main:build:stats": "npm run main:build:production -- --json > stats.main.json",
        "main:build:watch": "nodemon --config nodemon.main.json --exec \"npm run main:build -- --watch\"",
        "make-icons": "electron-icon-maker",
        "pack": "npm run dist -- --dir",
        "postinstall": "electron-builder install-app-deps",
        "preload:build": "webpack --config webpack/preload.config.js --mode development",
        "preload:build:debug": "node --inspect-brk=0.0.0.0:9231 node_modules/.bin/webpack --config webpack/preload.config.js --mode development",
        "preload:build:production": "webpack --config webpack/preload.config.js --mode production",
        "preload:build:production:debug": "node --inspect-brk=0.0.0.0:9231 node_modules/.bin/webpack --config webpack/preload.config.js --mode production",
        "preload:build:stats": "npm run preload:build:production -- --json > stats.preload.json",
        "preload:build:watch": "nodemon --config nodemon.preload.json --exec \"npm run preload:build -- --watch\"",
        "renderer:build": "webpack --config webpack/renderer.config.js --mode development",
        "renderer:build:debug": "node --inspect-brk=0.0.0.0:9231 node_modules/.bin/webpack --config webpack/renderer.config.js --mode development",
        "renderer:build:production": "webpack --config webpack/renderer.config.js --mode production",
        "renderer:build:production:debug": "node --inspect-brk=0.0.0.0:9231 node_modules/.bin/webpack --config webpack/renderer.config.js --mode production",
        "renderer:build:stats": "npm run renderer:build:production -- --json > stats.renderer.json",
        "renderer:dev": "nodemon --config nodemon.renderer.json --exec \"webpack serve --config webpack/renderer.config.js --mode development\"",
        "start": "electron .",
        "start:debug": "nodemon --config nodemon.development.json  --exec \"npm start -- --inspect=0.0.0.0:9229\"",
        "start:production": "electron ./build/production/main/main.js",
        "start:production:debug": "electron --inspect=0.0.0.0:9229 ./build/production/main/main.js",
        "test": "jest",
        "test:coverage": "npm run test -- --coverage",
        "test:coverage:open": "open coverage/lcov-report/index.html",
        "test:debug": "node --inspect-brk=0.0.0.0:9230 node_modules/.bin/jest --runInBand",
        "test:e2e": "playwright test",
        "test:e2e:debug": "npm run test:e2e -- --debug",
        "test:e2e:dev": "npm run test:e2e -- --ui",
        "test:e2e:install": "playwright install --with-deps",
        "test:e2e:report": "playwright show-report --host 0.0.0.0 --port 9323",
        "test:watch": "npm run test -- --watch || npm run test -- --watchAll"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "electron-devtools-installer": "^3.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.21.5",
        "@babel/core": "^7.22.1",
        "@babel/preset-env": "^7.22.4",
        "@babel/preset-react": "^7.22.3",
        "@babel/preset-typescript": "^7.21.5",
        "@playwright/test": "^1.44.0",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
        "@testing-library/jest-dom": "^6.4.2",
        "@testing-library/react": "^14.2.1",
        "@testing-library/user-event": "^14.5.2",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/jest": "^29.5.2",
        "@types/node": "^20.12.12",
        "@types/react": "^18.2.8",
        "@types/react-dom": "^18.2.4",
        "@types/react-test-renderer": "^18.0.0",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "autoprefixer": "^10.4.16",
        "babel-loader": "^9.1.2",
        "concurrently": "^8.2.0",
        "css-loader": "^6.8.1",
        "css-minimizer-webpack-plugin": "^6.0.0",
        "electron": "29.1.0",
        "electron-builder": "^24.13.3",
        "electron-icon-maker": "^0.0.5",
        "eslint": "^8.41.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-jest": "^27.2.1",
        "eslint-plugin-playwright": "^1.6.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "fork-ts-checker-webpack-plugin": "^8.0.0",
        "html-webpack-plugin": "^5.5.1",
        "jest": "^29.5.0",
        "jest-environment-jsdom": "^29.7.0",
        "jest-fixed-jsdom": "^0.0.2",
        "ljas-webpack": "^0.1.1-experimental.9",
        "mini-css-extract-plugin": "^2.7.6",
        "msw": "^2.2.2",
        "nodemon": "^2.0.22",
        "postcss": "^8.4.29",
        "postcss-loader": "^7.3.3",
        "prettier": "3.2.5",
        "react-refresh": "^0.14.0",
        "react-test-renderer": "^18.2.0",
        "snapshot-diff": "^0.10.0",
        "style-loader": "^3.3.3",
        "stylelint": "^16.2.1",
        "stylelint-config-standard": "^36.0.0",
        "ts-jest": "^29.1.0",
        "typescript": "~5.3.3",
        "undici": "^5.22.0",
        "webpack": "^5.85.0",
        "webpack-cli": "^5.1.1",
        "webpack-dev-server": "^5.0.4",
        "webpack-merge": "^5.9.0"
    },
    "private": true
}
