{
    "scripts": {
        "build": "webpack",
        "tsc": "tsc"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.22.1",
        "@babel/preset-env": "^7.22.4",
        "@babel/preset-react": "^7.22.3",
        "@babel/preset-typescript": "^7.21.5",
        "babel-loader": "^9.1.2",
        "fork-ts-checker-webpack-plugin": "^8.0.0",
        "ljas-webpack": "^0.1.0-rc-20240626",
        "typescript": "~5.3.3",
        "webpack": "^5.85.0",
        "webpack-cli": "^5.1.1"
    },
    "private": true
}
